GITHUB_PERSONAL_INTEGRATION_KEY=
GRAPH_CACHE_DIR=/data/graph_cache/

FASTAPI_PORT=8500
# Websites that can access this API. Wildcard * specifies that any website can access this API.
ALLOWED_ORIGINS=*
